# hyprlock.conf 配置
# author: ming
# date: 2025-06-23

# 更多配置选项，请参考 https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# 所有小部件中的渲染文本都支持 pango 标记（例如 <b> 或 <i> 标签）
# 参考：https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# 清除密码缓冲区的快捷键：ESC, Ctrl+U, Ctrl+Backspace
#
# 你可以通过将此配置复制到 ~/.config/hypr/hyprlock.conf 开始使用
#

$font = Maple Mono NF CN
$time_font = IBM Plex Sans Medium

general {
    hide_cursor = true
}

# 取消注释以启用指纹身份验证
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # 以毫秒为单位
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # 无填充

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = -1

    font_family = $font
    placeholder_text = 󰀄 $USER
    fail_text = $FAIL

    dots_spacing = 0.3

    position = 0, 75
    halign = center
    valign = bottom
}

# 时间
label {
    monitor =
    text = $TIME # 参考：https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 240
    font_family = $time_font

    position = 0, 0
    halign = center
    valign = center
}

# 日期
label {
    monitor =
    text = cmd[update:60000] date +"%Y-%m-%d"
    font_size = 25
    font_family = $font

    position = 0, -20
    halign = center
    valign = top
}